*{
    padding: 0;
    margin: 0;
    list-style: none;
}
body{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    display: flex;
}
.navbar{
 width: 20%;
 height: 100vh;
 position: fixed;
 background: #003f5c;
 justify-content: space-between;
 display: flex;
 flex-direction: column;
 align-items: center;
} 
 .main{
     position: absolute;
     right: 0;
    width: 80%;
}
.logo{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid white; 
}
.logo h1{
    font-size: 4em;
    color: whitesmoke;
    font-family: 'Merriweather', serif;
}
.menu{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu ul{
    width: 100%;
    text-align: center;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.menu ul li a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 1.3em;
}
/* .menu ul li a:hover{
    color: #003f5c;
    transition: all 1s;
} */
.menu ul li{
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    padding: 1em 0;
    text-transform: uppercase;
}
.menu ul li::after{
    content: '';
    background: teal;
    position: absolute;
    z-index: -1;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0,0);
    transition: .50s;
}
.menu ul li:hover::after{
    transform: skewX(-45deg) scale(1,1);
    transition: all 1s;
}
.menu ul li:hover::after, a{
    color: whitesmoke!important;
}

.social{
    width: 40%;
    height: 20%;
    
}
.social ul{
    display: flex;
    justify-content: space-around;
}
.social ul li:hover{
    transform: scale(1.5);
    transition: all .5s;
}
.layer{
    width: 100%;
    height: 100%;
    background: #003f5c;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
}
.main-profile{
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    animation: back 10s infinite;
}
@keyframes back
{
   
   0%{background-image: url("images/laptop-keyboard.jpg");}
   50%{background-image: url("images/laptop.jpg");}
   100%{background-image: url("images/technology.jpg");}
}
.profile-info{
    width: 100%;
    height: 50%;
    position: relative;
    top: 50%;
    color: whitesmoke;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.profile-info img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #003f5c;
}
.profile-info h1{
    letter-spacing: .4em;
}
.profile-info h1 span{
    color: orange;
}
.profile-info h2{
    letter-spacing: .2em;
    text-transform: capitalize;
    width: 25ch;
    animation: anim 4s steps(23) 5;
    animation-fill-mode: forwards;
    overflow: hidden;
    white-space: nowrap;
}
@keyframes anim
{
    from{width: 0ch;}
    to{width: 23ch;}
}

/* about css */
.about{
    width: 100%;
    height: 100vh;
    display: grid;
    box-sizing: border-box;
    padding: 20px;
    grid-template-columns: .7fr 1fr;
    grid-template-rows: .5fr 2.5fr 1.5fr;
    grid-gap:20px;
    grid-template-areas: 
    "details details"
    "about-left about-right"
    "about-left about-bottom"
    ;
}
.about-details{
    grid-area: details;
    border-left: 5px solid orange;
    width: 100%;
    box-sizing: border-box;
    padding-left: 1%;
}
.about-left{
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    grid-area: about-left;
    padding: 50px;
    width: 100%;
}
.about-left img{
    width: 80%;
    height: 100%;
    border-radius: 2px;
	transition: all .5s;
	outline-offset: 10px;
}
.about-left img:hover{
	transform: scale(1.1);
	box-shadow: 0 1.5rem 4rem rgba(black, .6);
    z-index: 20;
    outline: 10px solid #003f5c;
    transition: all .5s;
}
.about-right{
    grid-area: about-right;
    width: 100%;
}
.about-right h2{
    letter-spacing: .1em;
    color: #003f5c;
}
.about-right h2 span{
    color: orange;
}
.about-right p span{
    color: orange;
}
.about-right > p{
    width: 80%;
    letter-spacing: .1em;
    line-height: 1.5;
}
.about-bottom{
    grid-area: about-bottom;
    width: 100%;
    height: 80%;
    display: flex;
}
.about-bottom-box{
    display: grid;
    align-content: space-around;
}
.about-bottom-box:nth-child(1){
    width: 13%;
    padding-left: 1%;
}
.about-bottom-box:nth-child(2){
    width: 30%;
    border-right: 3px solid orange;
}
.about-bottom-box:nth-child(3){
    width: 18%;
    padding-left: 1%;
    
}

/* skills start */
.skills{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #e6f8f9;
}
.skills-left{
    width: 25%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.skills-left h3{
    color: #003f5c;
    width: 91%;
    font-size: 1.2em;
    border-bottom: 2px solid orange;
    letter-spacing: .1em;
}
.skills-left >p{
    letter-spacing: .1em;
    font-size: small;
    line-height: 1.8;
}
.skills-right{
    width: 60%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.skills-right > h4{
    color: #003f5c;
}
.bar{
    height: 2.5vh;
    max-width: 90%;
    font-size: .7em;
    color:#fff;
    padding-left:10px ;
    position: relative;
}
.bar > p{
    text-align: center;
    position: absolute;
    z-index: 3;
}
.bar::before{
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    height: 2.5vh;
    top: 0; 
    z-index: 1;
    background: white;
    border-radius: 10px;
}
.bar::after{
    content: '';
    height: 100%;
    background: #003f5c;
    transition: 1.5s;
    display: block;
    width: 100%;
    animation: animate 1 4s;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    border-radius: 10px;
}
.bar1::after{
    max-width: 90%;
}
.bar2::after{
    max-width: 80%;
}
.bar3::after{
    max-width: 30%;
}
.bar4::after{
    max-width: 70%;
}
.bar5::after{
    max-width: 50%;
}
@keyframes animate
{
    0%{
        width: 0;
    }
    100%{width: 100%;}
}
.projects{
    width: 100%;
    height: 120vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.project-details{
    width: 90%;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.project-details h1{
    color: #003f5c;
}
.project-details-inner{
    width: 40%;
    height: 60%;
    padding-left: 1%;
    border-left: 5px solid orange;
}
.project-details-inner > p{
    font-size: medium;
}
.project-box{
    width: 27%;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.project-box img{
    width: 100%;
    height: 80%;
}
.project-box button{
    width: 150px;
    height: 40px;
    border-radius: 5px;
    background: #003f5c;
    border: none;
    color: black
}
.project-box > button > a{
    text-decoration: none;
    font-size: 1.3em
}
/* contact css */
.contact{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    background: #e6f8f9;
}
.contact-details{
    width: 90%;
    height: 15%;
    padding-left: 10px;
    border-left: 5px solid orange;
}
.contact-details h1{
    color: #003f5c;
}
.contact-left{
    width: 35%;
    height: 50%;
    display: flex;
    align-items: flex-start;
}
.contact-left1{
    width: 30%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.contact-left2{
    width: 70%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.contact-right{
    width: 50%;
    height: 70%;
}
.contact-right form{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.contact-right form textarea{
    width: 80%;
    border: none;
    padding-left: 1%;
    border-bottom: 1px solid #003f5c;
    outline: none;
    background: transparent;
}
.contact-right button{
    width: 150px;
    height: 40px;
    font-size: 1em;
    letter-spacing: .2em;
    font-weight: bold;
    background: #003f5c;
    border: none; 
    border-radius: 5px;
    color: white;
    outline: none;
    position: relative;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
}
.contact-right button::before{
    content: '';
    background: orange;
    position: absolute;
    top: 0;
    left: -100%;
    bottom: 0;
    right: 100%;
    z-index: -1;
    transition: all 2s;
}
.contact-right button:hover::before{
    top: 0;
    left: -20%;
    bottom: 0;
    right: -20%;
    transform: skewX(45deg);
    transition: all 1s;
}
.contact-right input{
    padding-left: 1%;
    width: 80%;
    height: 30px;
    border: none;
    outline: none;
    border-bottom: 1px solid #003f5c;
    background: transparent;

}

@media screen and (max-width:600px)
{
    .container
    {
        width:100%;
        display: flex;
        flex-direction: column;
    }
    .navbar
    {
        width: 100%;
        height: 20vh;
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .main
    {
        width: 100%;
        position: relative;
    }
    .logo
    {
        width: 50%;
        height: 50%;
        border: none;
        display: flex;
        justify-content: left;
        padding-left: 5%;
    }
    .menu
    {
        width: 100%;
        height: 50%;
        order: 1;
    }
    .menu ul{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .menu ul li{
        font-size: .7em;
        padding: .7em 0;
    }
    .social
    {
        width: 20%;
    }
    .main-profile
    {
        height: 75vh;
    }
    .profile-info
    {
        height: 90%;
    }
    .profile-info h1{
        letter-spacing: .2em;
    }
    .profile-info h2{
        letter-spacing: .1em;
        text-transform: capitalize;
        width: 21ch;
        animation: anim 4s steps(25) 5;
        animation-fill-mode: forwards;
        overflow: hidden;
        white-space: nowrap;
    }
    @keyframes anim
    {
        from{width: 0ch;}
        to{width: 20ch;}
    }
    .about{
        width: 100%;
        height: 100vh;
        display: grid;
        box-sizing: border-box;
        padding: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .5fr 2.5fr 1.5fr;
        grid-gap:20px;
        grid-template-areas: 
        "details details"
        "about-left about-right"
        "about-bottom about-bottom"
        ;
    }
    .about-details{
        grid-area: details;
        border-left: 5px solid orange;
        width: 100%;
        box-sizing: border-box;
        padding-left: 1%;
    }
    .about-left{
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        grid-area: about-left;
        padding: 20px;
        width: 100%;
        height: 100%;
    }
    .about-left img{
        width: 80%;
        height: 100%;
        border-radius: 2px;
        transition: all .5s;
        outline-offset: 10px;
    }
    .about-left img:hover{
        transform: scale(1.1);
        box-shadow: 0 1.5rem 4rem rgba(black, .6);
        z-index: 20;
        outline: 10px solid #003f5c;
        transition: all .5s;
    }
    .about-right{
        grid-area: about-right;
        width: 100%;
    }
    .about-right h2{
        letter-spacing: normal;
        color: #003f5c;
        font-size: 1.2em;
    }
    .about-right h2 span{
        color: orange;
    }
    .about-right p span{
        color: orange;
    }
    .about-right > p{
        width: 100%;
        letter-spacing: normal;
        line-height: 1.2;
    }
    .about-bottom{
        grid-area: about-bottom;
        width: 100%;
        height: 80%;
        display: flex;
    }
    .about-bottom-box>p{
        font-size: .8em;
    }
    .about-bottom-box{
        display: grid;
        align-content: space-around;
    }
    .about-bottom-box:nth-child(1){
        width: 13%;
        padding-left: 1%;
    }
    .about-bottom-box:nth-child(2){
        width: 30%;
        border-right: 3px solid orange;
    }
    .about-bottom-box:nth-child(3){
        width: 18%;
        padding-left: 1%;
        
    }
    .skills{
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background: #e6f8f9;
    }
    .skills-left{
        text-align: center;
        width:100%;
        height: 50%;
        box-sizing: border-box;
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .skills-right{
        box-sizing: border-box;
        padding-left: 10px;
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .project-details-inner{
        width: 100%;
        height: 60%;
        padding-left: 1%;
        border-left: 5px solid orange;
    }
    .contact{
        width: 100%;
        height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
        background: #e6f8f9;
    }
    .contact-left{
        width: 90%;
        height: 30%;
        display: flex;
        align-items: flex-start;
    }
    .contact-left1{
        height: 100%;
    }
    .contact-left2{
        height: 100%;
    }
    .contact-right{
        width: 90%;
        height: 40%;
    }
    .contact-right form{
        height: 100%;
    }
    .contact-right button{
        height: 30px;
    }
}
@media (min-width:601px) and (max-width:1103px)
{
    .about{
        width: 100%;
        height: 100vh;
        display: grid;
        box-sizing: border-box;
        padding: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .5fr 2.5fr 1.5fr;
        grid-gap:20px;
        grid-template-areas: 
        "details details"
        "about-left about-right"
        "about-bottom about-bottom"
        ;
    }
    .about-details{
        grid-area: details;
        border-left: 5px solid orange;
        width: 100%;
        box-sizing: border-box;
        padding-left: 1%;
    }
    .about-left{
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        grid-area: about-left;
        padding: 20px;
        width: 100%;
        height: 100%;
    }
    .about-left img{
        width: 80%;
        height: 100%;
        border-radius: 2px;
        transition: all .5s;
        outline-offset: 10px;
    }
    .about-left img:hover{
        transform: scale(1.1);
        box-shadow: 0 1.5rem 4rem rgba(black, .6);
        z-index: 20;
        outline: 10px solid #003f5c;
        transition: all .5s;
    }
    .about-right{
        grid-area: about-right;
        width: 100%;
    }
    .about-right h2{
        letter-spacing: normal;
        color: #003f5c;
        font-size: 1.2em;
    }
    .about-right h2 span{
        color: orange;
    }
    .about-right p span{
        color: orange;
    }
    .about-right > p{
        width: 100%;
        letter-spacing: normal;
        line-height: 1.5;
    }
    .about-bottom{
        grid-area: about-bottom;
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: center;
    }
    .about-bottom-box>p{
        font-size: .8em;
    }
    .about-bottom-box{
        display: grid;
        align-content: space-around;
    }
    .about-bottom-box:nth-child(1){
        width: 13%;
        padding-left: 1%;
    }
    .about-bottom-box:nth-child(2){
        width: 30%;
        border-right: 3px solid orange;
    }
    .about-bottom-box:nth-child(3){
        width: 18%;
        padding-left: 1%;
        
    }
}
@media (min-width:601px) and (max-width:821px)
{
    .skills-left{
        width: 25%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .skills-left h3{
        color: #003f5c;
        width: 100%;
        font-size: 1.1em;
        border-bottom: 2px solid orange;
        letter-spacing: normal;
    }
    .skills-left >p{
        letter-spacing: normal;
        font-size: .9em;
        line-height: 1.2;
    }
}
@media (min-width:601px) and (max-width:760px)
{
    .contact{
        width: 100%;
        height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
        background: #e6f8f9;
    }
    .contact-left{
        width: 90%;
        height: 30%;
        display: flex;
        align-items: flex-start;
    }
    .contact-left1{
        height: 100%;
    }
    .contact-left2{
        height: 100%;
    }
    .contact-right{
        width: 90%;
        height: 40%;
    }
    .contact-right form{
        height: 100%;
    }
    .contact-right button{
        height: 30px;
    } 
}